<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

 
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    /* @media (max-width: 750px) {
      .element {
            width: 90%;   
          }
    }   */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    body {
      background-color: rgb(255, 249, 228)
    }

    footer {
      background-color: rgba(0, 0, 0, 0.822);
      text-align: center;
      color: white;
      font-family: times new roman;
    }

    .navbar-custom {
      background-color: rgb(255, 240, 207);
      height: 85px;
    }

    .navbar-custom .nav-link {
      color: rgb(129, 11, 11);
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .btn-outline {
      background-color: rgb(223, 185, 185);
      border-color: rgb(129, 11, 11);
    }
  </style>

  <nav class="navbar navbar-custom navbar-expand container-fluid">
    <a class="navbar-brand">
      <img src="static/lotus.png" width="60" height="40" alt="">
      <b><a class="nav-link" href="index.html">Binghamton University Vietnamese Student Association</a></b>
    </a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="pages/about.html" title="about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/socialMedia.html" title="socials">Social Media</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Board Members</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="pages/execBoard.html" title="eboard">Executive Board</a></li>
            <li><a class="dropdown-item" href="#">Interns</a></li>
            <li><a class="dropdown-item" href="#">Freshman Representatives</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Apply</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <img src="static/detailVSA.png" class="img-responsive center-block d-block mx-auto" alt="Logo">
  <br>
  <p class="text-center" style="font-family: trebuchet ms; font-size: 55px; color:rgb(129, 11, 11)"><strong>Xin chào các
      bạn!</strong></p>

  <div class="row justify-content-around container-fluid" style="padding=50px">
    <div class="column embed-responsive embed-responsive-16by9 w-50">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/a-jWT8UBbLU" allowfullscreen></iframe>
  </div> 
    <div class="column text-center" style="font-family: trebuchet ms">
      <p style="font-size: 35px"><strong>Welcome to our page!</strong></p>
      <br>
      <p style="font-size: 20px">We are the Binghamton Vietnamese Student Association (VSA). We organize impactful
        events to teach the students of Binghamton University about Vietnamese culture. Please feel free to explore our
        website
        to learn more about us and our mission. We strive to educate and connect our student body while keeping true to
        our core values. </p>
    </div>
  </div>
  <br>
  <center>
    <br>
    <p class="text-center fw-light" style="font-family: trebuchet ms; font-size: 25px"><strong>Want updates from us?
      <br>
      Email vsa@binghamtonsa.org to be added on our biweekly email list!
    </strong></p>
    </div>
    </div>
  </center>

  <br>
  <br>
  <footer>
    <p class="" style="font-size: 20px">Binghamton Vietnamese Student Association © </p>
    <p class="" style="color:rgba(182, 180, 180, 0.822)">4400 Vestal Parkway East, Binghamton, NY 13902</p>
    <p class="" style="color:rgba(182, 180, 180, 0.822)">vsa@binghamtonsa.org</p>
  </footer>
  </body>
