<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

 
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    /* @media (max-width: 750px) {
      .element {
            width: 90%;   
          }
    }   */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    body {
      background-color: rgb(255, 249, 228)
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.822);
      text-align: center;
      color: white;
      font-family: times new roman;
    }

    .navbar-custom {
      background-color: rgb(255, 240, 207);
      height: 85px;
    }

    .navbar-custom .nav-link {
      color: rgb(129, 11, 11);
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .btn-outline {
      background-color: rgb(223, 185, 185);
      border-color: rgb(129, 11, 11);
    }
  </style>

  <nav class="navbar navbar-custom navbar-expand container-fluid">
    <a class="navbar-brand">
      <img src="../static/lotus.png" width="60" height="40" alt="">
      <b><a class="nav-link" href="../index.html">Binghamton University Vietnamese Student Association</a></b>
    </a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="about.html" title="about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="socialMedia.html" title="socials">Social Media</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Board Members</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="execBoard.html" title="eboard">Executive Board</a></li>
            <li><a class="dropdown-item" href="#">Interns</a></li>
            <li><a class="dropdown-item" href="#">Freshman Representatives</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Apply</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <img src="../static/detailVSA.png" width="180" height="100" class="img-responsive center-block d-block mx-auto" alt="Logo">
  <br>
  <p class="text-center" style="font-family: trebuchet ms; font-size: 55px; color:rgb(129, 11, 11)"><strong>About Us</strong></p>
  <p class="text-center" style="font-family: trebuchet ms; font-size: 20px; padding: 60px">  The Vietnamese Student Association’s goals are to educate ourselves and the University about Vietnamese culture and issues related to the Vietnamese community, to increase the Vietnamese representation in organizations which are supposed to serve the Asian community, to encourage cultural, social and political awareness among Asian and Asian-American students, to promote interaction with other cultural unions, to provide the Student Association with an Asian and Asian-American perspective, and to help new students adjust to university life. 
   <br>
   <br>
      VSA is a sub-group of the Asian Student Union (ASU) along with its six other members, Asian Outlook, the Binghamton University Japanese Association, the Chinese American Student Union, the Korean American Student Association, the Philippine American League, and the Taiwanese American Student Coalition. With this large organization, a major goal is to promote unity and boost confidence among Asian and Asian-American students.
</p>

<br>
  <br>
  <footer>
    <p class="" style="font-size: 20px">Binghamton Vietnamese Student Association © </p>
    <p class="" style="color:rgba(182, 180, 180, 0.822)">4400 Vestal Parkway East, Binghamton, NY 13902</p>
    <p class="" style="color:rgba(182, 180, 180, 0.822)">vsa@binghamtonsa.org</p>
  </footer>